<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドラや MINI | DORAYA Official HP MINI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="data/css/style.css">
    <link rel="icon" href="../data/img/icon.png">
    <meta name="robots" content="noindex, nofollow"> 
    <link rel="manifest" href="manifest.json">
</head>


<body>
    <header id="navi">
        <div id="clock">
            <span id="date"></span><br>
            <span id="time"></span>
        </div>
        <div id="pc">
            <img src="data/img/logo_pc.png" alt="ドラや" id="pclogo">
            <img src="../mini/data/img/mini.png" alt="" id="minipc">
        </div>
        <div id="sp">
            <img src="data/img/logo_sp.png" alt="ドラや" id="smlogo">
            <img src="../mini/data/img/mini.png" alt="" id="minisp">
        </div>
        <a href="/"><button id="index"><img src="data/img/logo_pc.png"></button></a>
    </header>
    <div id="flex">
        <div id="flex2">
            <div id="about">
                <h1>"DORAYA"とは</h1>
                <p>まず、DORAYAの前身、ドラやについて説明します。</p>
                <p>ドラやは、2021年に誕生したレストラン併設型商店です。</p>
                <p>2022年には ドラや SP (現DORAYA SPECIAL)がサービス開始。</p>
                <p>2024年には、ドラや プレミアム (現DORAYA PREMIUM)、</p>
                <p>2025年には映画を伴わない</p>
                <p>ミニドラや (現DORAYA MINI)がサービス開始。</p>
                <p>そして、ミニドラやがサービス開始する際、</p>
                <p>ドラやはDORAYAへと名称変更いたしました。</p>
            </div>
            <div id="news">
                <h1>お知らせ</h1>
                <hr>
                <small><b><h2>DORAYA MINI 開催</h2></b></small>
                <p>2025年5月10日、長浜本店にてDORAYA MINIを行います。</p>
                <p>詳細はDORAYA MINIのホームページにてご確認ください。</p>
                <small><hr id="small"></small>
                <small><b><h2>DORAYAのホームページ開設</h2></b></small>
                <p>2025年5月10日、長浜本店にてDORAYA MINIが行われます。</p>
                <p>それに伴い、DORAYAのホームページを開設いたしました。</p>
            </div>
        </div>
        <div id="readme">
            <h1>READ ME</h1>
            <p>このサイトおよびサービスは全て架空のものです。</p>
            <p>また、ここにか書かれていることは全て子供の遊び用に作成したものであり、</p>
            <p>これより後のこと以外はジョークです。</p>
            <p>コピーライト及び出典</p>
            <p>技術協力 ChatGPT 4o-mini</p>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;GPT-4o</p>
            <p>背景画像 UTAIRO BOX</p>
            <p>開発ツール ペイント</p>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;ペイント3D</p>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;VSCode</p>
            <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Firefox
                Developer Edition</p>
            <small>
                <p>&copy;2021-2025 DORAYA All Right Reversed.</p>
            </small>
        </div>
    </div>
    <style>
        header#navi {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    z-index: 1000;
    background-color: rgb(87, 160, 255);
    height: 86.78px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

body {
    padding-top: 90px;
}

#pclogo,
#smlogo {
    height: 60px;
}

#clock {
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

#index {
    background-color: rgb(190, 190, 190);
    border: none;
    color: black;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    text-align: center;
    display: inline-block;
    border-radius: 12px;
    height: 60px;
    width: 110px;
}

* {
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#pencil {
    width: 1rem;
    height: 1rem;
    position: relative;
    top: 2px;
    left: 2px;
}

#about,
#news,
#readme,
#movie {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 44%;
    flex-direction: column;
}

#time,
#date {
    font-size: 0.9rem;
}

#readme,
#movie {
    width: 92%;
    line-height: 0.7;
}

#index img {
    display: block;
    block-size: 2.2rem;
    position: relative;

}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    /* ヘッダー分の余白 */
    gap: 20px;
}

#about,
#news {
    width: 45%;
    background: rgba(255, 255, 255, 0.7);
    padding: 1em;
    border-radius: 10px;
}

#readme,
#movie {
    width: 95%;
    background: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border-radius: 12px;
}

@media screen and (max-width: 768px) {

    #about,
    #news {
        width: 90%;
    }
}

#about,
#news {
    display: inline-block;
    vertical-align: top;
    height: 20rem;
}

body {
    text-align: center;
    padding-top: 90px;
    /* ヘッダー高さ分の余白 */
}

#about,
#news {
    display: inline-block;
    width: 45%;
    min-width: 250px;
    margin: 10px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.916);
    padding: 1em;
    border-radius: 10px;
    box-sizing: border-box;
    height: 28rem;
}

#readme,
#movie {
    display: block;
    width: 93%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.916);
    padding: 2em;
    border-radius: 12px;
    box-sizing: border-box;
}

#flex,
#flex2 {
    width: 100vw;
}

button {
    background-color: rgb(190, 190, 190);
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 12px;
    font-size: 1.5rem;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    border-radius: 12px;
    height: 60px;
    width: 130px;
}

body {
    background-image: url(data/img/back.png);
}

hr {
    width: 85%;
    height: 0.8px;
    color: black;
    background-color: black;
}

hr#small {
    width: 30%;
    height: 0.3px;
}

@media (max-width: 1020px) and (min-width: 768px) {
    #pclogo,#minipc {
        display: none;
    }
}

@media (max-width: 767px) {
    #pclogo,#minipc {
        display: none;
    }

    #pclogo,
    #smlogo,
    #minisp,
    #minipc {
        width: 40%;
        height: auto;
    }

    #time,
    #date {
        font-size: 0.9rem;
    }

    #date {
        display: none;
    }

    #time {
        position: relative;
        bottom: 12px;
        right: 10px;
    }

    #smlogo {
        position: relative;
        right: 22px;
    }

    #minisp,
    #minipc {
        position: relative;
        right: 20px;
    }

    #index {
        position: relative;
        right: 34px;
        width: 135%;
        text-align: center;
    }

    #index img {
        position: relative;
        top: 3px;
        left: 5px;
        width: 90%;
        height: 70%;
    }

    #about {
        width: 90%;
        height: 34rem;
    }

    #news {
        width: 90%;
        height: 32rem;
    }

    #readme,
    #movie {
        line-height: 1.2;
        font-size: 1.1rem;
    }
}

@media (min-width: 1021px) {
    #smlogo,#minisp {
        display: none;
    }
    #pclogo{
        position: relative;
        bottom: 18px;
        left: 122px;
    }
    #minipc {
        scale: 0.5;
        position: relative;
        bottom: 5px;
        left: 45px;
    }
    #index img{
        scale: 0.8;
        position: relative;
        right: 16px;
    }
    #index{
        width: 120px;
    }
}
        button{
            background-color:rgb(190, 190, 190);
    </style>
    <script src="data/js/script.js"></script>
</body>

</html>
